###############################################################################
# Copyright (c) 2011 Knowledge Computing Corp, JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Knowledge Computing Corp. - initial API and implementation\n
#     Red Hat                   - Packaging\n
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Maven Integration for Eclipse JDT APT

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "updateSiteName" property - label for the update site
#updateSiteName=The Eclipse Project Updates

# "description" property - description of the feature
description=Maven Integration for Eclipse JDT Annotation Processor Toolkit

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011-2014 Knowledge Computing Corp, JBoss by Red Hat, Inc.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
     Knowledge Computing Corp. - initial API and implementation\n
     Red Hat                   - Packaging\n
     eBusiness Information, Excilys Group - Maven Invocation support\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
\n\
    Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF\n\
THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
*1. DEFINITIONS*\n\
\n\
"Contribution" means:\n\
\n\
a) in the case of the initial Contributor, the initial code and\n\
documentation distributed under this Agreement, and\n\
\n\
b) in the case of each subsequent Contributor:\n\
\n\
i) changes to the Program, and\n\
\n\
ii) additions to the Program;\n\
\n\
where such changes and/or additions to the Program originate from and\n\
are distributed by that particular Contributor. A Contribution\n\
'originates' from a Contributor if it was added to the Program by such\n\
Contributor itself or anyone acting on such Contributor's behalf.\n\
Contributions do not include additions to the Program which: (i) are\n\
separate modules of software distributed in conjunction with the Program\n\
under their own license agreement, and (ii) are not derivative works of\n\
the Program.\n\
\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a Contributor which\n\
are necessarily infringed by the use or sale of its Contribution alone\n\
or when combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this\n\
Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under this Agreement,\n\
including all Contributors.\n\
\n\
*2. GRANT OF RIGHTS*\n\
\n\
a) Subject to the terms of this Agreement, each Contributor hereby\n\
grants Recipient a non-exclusive, worldwide, royalty-free copyright\n\
license to reproduce, prepare derivative works of, publicly display,\n\
publicly perform, distribute and sublicense the Contribution of such\n\
Contributor, if any, and such derivative works, in source code and\n\
object code form.\n\
\n\
b) Subject to the terms of this Agreement, each Contributor hereby\n\
grants Recipient a non-exclusive, worldwide, royalty-free patent license\n\
under Licensed Patents to make, use, sell, offer to sell, import and\n\
otherwise transfer the Contribution of such Contributor, if any, in\n\
source code and object code form. This patent license shall apply to the\n\
combination of the Contribution and the Program if, at the time the\n\
Contribution is added by the Contributor, such addition of the\n\
Contribution causes such combination to be covered by the Licensed\n\
Patents. The patent license shall not apply to any other combinations\n\
which include the Contribution. No hardware per se is licensed hereunder.\n\
\n\
c) Recipient understands that although each Contributor grants the\n\
licenses to its Contributions set forth herein, no assurances are\n\
provided by any Contributor that the Program does not infringe the\n\
patent or other intellectual property rights of any other entity. Each\n\
Contributor disclaims any liability to Recipient for claims brought by\n\
any other entity based on infringement of intellectual property rights\n\
or otherwise. As a condition to exercising the rights and licenses\n\
granted hereunder, each Recipient hereby assumes sole responsibility to\n\
secure any other intellectual property rights needed, if any. For\n\
example, if a third party patent license is required to allow Recipient\n\
to distribute the Program, it is Recipient's responsibility to acquire\n\
that license before distributing the Program.\n\
\n\
d) Each Contributor represents that to its knowledge it has sufficient\n\
copyright rights in its Contribution, if any, to grant the copyright\n\
license set forth in this Agreement.\n\
\n\
*3. REQUIREMENTS*\n\
\n\
A Contributor may choose to distribute the Program in object code form\n\
under its own license agreement, provided that:\n\
\n\
a) it complies with the terms and conditions of this Agreement; and\n\
\n\
b) its license agreement:\n\
\n\
i) effectively disclaims on behalf of all Contributors all warranties\n\
and conditions, express and implied, including warranties or conditions\n\
of title and non-infringement, and implied warranties or conditions of\n\
merchantability and fitness for a particular purpose;\n\
\n\
ii) effectively excludes on behalf of all Contributors all liability for\n\
damages, including direct, indirect, special, incidental and\n\
consequential damages, such as lost profits;\n\
\n\
iii) states that any provisions which differ from this Agreement are\n\
offered by that Contributor alone and not by any other party; and\n\
\n\
iv) states that source code for the Program is available from such\n\
Contributor, and informs licensees how to obtain it in a reasonable\n\
manner on or through a medium customarily used for software exchange.\n\
\n\
When the Program is made available in source code form:\n\
\n\
a) it must be made available under this Agreement; and\n\
\n\
b) a copy of this Agreement must be included with each copy of the Program.\n\
\n\
Contributors may not remove or alter any copyright notices contained\n\
within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its\n\
Contribution, if any, in a manner that reasonably allows subsequent\n\
Recipients to identify the originator of the Contribution.\n\
\n\
*4. COMMERCIAL DISTRIBUTION*\n\
\n\
Commercial distributors of software may accept certain responsibilities\n\
with respect to end users, business partners and the like. While this\n\
license is intended to facilitate the commercial use of the Program, the\n\
Contributor who includes the Program in a commercial product offering\n\
should do so in a manner which does not create potential liability for\n\
other Contributors. Therefore, if a Contributor includes the Program in\n\
a commercial product offering, such Contributor ("Commercial\n\
Contributor") hereby agrees to defend and indemnify every other\n\
Contributor ("Indemnified Contributor") against any losses, damages and\n\
costs (collectively "Losses") arising from claims, lawsuits and other\n\
legal actions brought by a third party against the Indemnified\n\
Contributor to the extent caused by the acts or omissions of such\n\
Commercial Contributor in connection with its distribution of the\n\
Program in a commercial product offering. The obligations in this\n\
section do not apply to any claims or Losses relating to any actual or\n\
alleged intellectual property infringement. In order to qualify, an\n\
Indemnified Contributor must: a) promptly notify the Commercial\n\
Contributor in writing of such claim, and b) allow the Commercial\n\
Contributor to control, and cooperate with the Commercial Contributor\n\
in, the defense and any related settlement negotiations. The Indemnified\n\
Contributor may participate in any such claim at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial\n\
product offering, Product X. That Contributor is then a Commercial\n\
Contributor. If that Commercial Contributor then makes performance\n\
claims, or offers warranties related to Product X, those performance\n\
claims and warranties are such Commercial Contributor's responsibility\n\
alone. Under this section, the Commercial Contributor would have to\n\
defend claims against the other Contributors related to those\n\
performance claims and warranties, and if a court requires any other\n\
Contributor to pay any damages as a result, the Commercial Contributor\n\
must pay those damages.\n\
\n\
*5. NO WARRANTY*\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED\n\
ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,\n\
EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES\n\
OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR\n\
A PARTICULAR PURPOSE. Each Recipient is solely responsible for\n\
determining the appropriateness of using and distributing the Program\n\
and assumes all risks associated with its exercise of rights under this\n\
Agreement , including but not limited to the risks and costs of program\n\
errors, compliance with applicable laws, damage to or loss of data,\n\
programs or equipment, and unavailability or interruption of operations.\n\
\n\
*6. DISCLAIMER OF LIABILITY*\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR\n\
ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING\n\
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF\n\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR\n\
DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED\n\
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
*7. GENERAL*\n\
\n\
If any provision of this Agreement is invalid or unenforceable under\n\
applicable law, it shall not affect the validity or enforceability of\n\
the remainder of the terms of this Agreement, and without further action\n\
by the parties hereto, such provision shall be reformed to the minimum\n\
extent necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity (including\n\
a cross-claim or counterclaim in a lawsuit) alleging that the Program\n\
itself (excluding combinations of the Program with other software or\n\
hardware) infringes such Recipient's patent(s), then such Recipient's\n\
rights granted under Section 2(b) shall terminate as of the date such\n\
litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails\n\
to comply with any of the material terms or conditions of this Agreement\n\
and does not cure such failure in a reasonable period of time after\n\
becoming aware of such noncompliance. If all Recipient's rights under\n\
this Agreement terminate, Recipient agrees to cease use and distribution\n\
of the Program as soon as reasonably practicable. However, Recipient's\n\
obligations under this Agreement and any licenses granted by Recipient\n\
relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement,\n\
but in order to avoid inconsistency the Agreement is copyrighted and may\n\
only be modified in the following manner. The Agreement Steward reserves\n\
the right to publish new versions (including revisions) of this\n\
Agreement from time to time. No one other than the Agreement Steward has\n\
the right to modify this Agreement. The Eclipse Foundation is the\n\
initial Agreement Steward. The Eclipse Foundation may assign the\n\
responsibility to serve as the Agreement Steward to a suitable separate\n\
entity. Each new version of the Agreement will be given a distinguishing\n\
version number. The Program (including Contributions) may always be\n\
distributed subject to the version of the Agreement under which it was\n\
received. In addition, after a new version of the Agreement is\n\
published, Contributor may elect to distribute the Program (including\n\
its Contributions) under the new version. Except as expressly stated in\n\
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses\n\
to the intellectual property of any Contributor under this Agreement,\n\
whether expressly, by implication, estoppel or otherwise. All rights in\n\
the Program not expressly granted under this Agreement are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and the\n\
intellectual property laws of the United States of America. No party to\n\
this Agreement will bring a legal action under this Agreement more than\n\
one year after the cause of action arose. Each party waives its rights\n\
to a jury trial in any resulting litigation.\n\
\n
########### end of license property ##########################################
